{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.editor.enablePreview": false,
		"window.closeWhenEmpty": true,
		"files.associations": {
			"UART.C": "cpp",
			"timer.h": "c",
			"ntc.h": "c",
			"adc.h": "c",
			"PWM.C": "cpp",
			"pwm.h": "c",
			"pca.h": "c",
			"gpio.h": "c",
			"led.h": "c",
			"beep.h": "c",
			"uart.h": "c",
			"sysinc.h": "c",
			"HeatCon.C": "cpp",
			"initial.h": "c",
			"ob38s003.h": "c",
			"myadc.h": "c",
			"epwm.h": "c",
			"system.h": "c",
			"wdt.h": "c",
			"cms8s78xx.h": "c",
			"flash.h": "c",
			"extint.h": "c",
			"type.h": "c",
			"e22inc.h": "c",
			"intrins.h": "c",
			"TM1638.C": "cpp"
		}
	}
}