[Main]
Writer=4
WorkMode=0
Lang=2052
Tab=1
SetVer=5
APVer=6.8.0.1369
Lock=0
[9066.OP]
Type=22
Mode=65535
Family=0
Size=7
0.Addr=17
0.Data=0xF5
1.Addr=18
1.Data=0x07
2.Addr=19
2.Data=0xFF
3.Addr=20
3.Data=0xFF
4.Addr=21
4.Data=0xFF
5.Addr=22
5.Data=0xFC
6.Addr=23
6.Data=0xFF
[9066]
Chip=OB38S003
ICPkgType=0
Item=0
InitVaule=255
ISP=
EEPROMFile=
EEPROMState=1
TouchAlgFile=
Bank0=C:\file\program\OB38S003\SP2622-MAIN\Objects\1.hex
Bank1=
Bank2=
EnableSN=0
SNType=0
SNSrc=0
SNAddr=0
SNSize=4
SNStep=1
SNNum=
SNFile=
SetSubVer=1
Power=5
ONISPAutorun=141
ONISPIDNumberEnable=0
ONISPIDSize=16
ONISPIDNumber=
ONISPIDType=1
ONISPCusConfigRollback=1
OFISPAutorun=45
OFISPIDNumberEnable=0
OFISPIDSize=16
OFISPIDNumber=
OFISPIDStep=0
OFISPIDType=1
ONICPAutorun=21
ONIRC=0
ONICPIDNumberEnable=0
ONICPIDSize=16
ONICPIDNumber=
ONICPIDType=1
ONICPCusConfigRollback=1
OFICPAutorun=21
OFIRC=0
OFICPIDNumberEnable=0
OFICPIDSize=16
OFICPIDNumber=
OFICPIDStep=0
OFICPIDType=1
ICPDefaultI2CSpeed=0
ICPI2CSpeedNum=0
ONISPFreq=13
ONISPCmdBaudRate=96
ONISPCmdType=0
ONUserCmdNum=0
ONUserCmd=000000000000000000000000000000000000000000000000000000000000000000
AutoPowerOff=1
IDConfigSize=16
IDConfigType=1
ProgramCounter=0
LCDItems=0,1,2
AutoMachineType=0
