{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.editor.enablePreview": false,
		"window.closeWhenEmpty": true,
		"files.associations": {
			"UART.C": "cpp",
			"timer.h": "c",
			"ntc.h": "c",
			"adc.h": "c",
			"PWM.C": "cpp",
			"pwm.h": "c",
			"pca.h": "c",
			"gpio.h": "c",
			"led.h": "c",
			"beep.h": "c",
			"uart.h": "c",
			"stdio.h": "c",
			"STDIO.H": "cpp",
			"sys.h": "c",
			"tm16xx.h": "c",
			"ob38s003.h": "c",
			"uart0.h": "c",
			"sysinc.h": "c",
			"wdt.h": "c",
			"type.h": "c",
			"timerkey.h": "c",
			"heatkey.h": "c"
		}
	}
}